help:
	@echo  'Cleaning targets:'
	@echo  '  clean		  - Remove most generated files but keep the autoconf.h'
	@echo  '                    and enough build support to build dependence files'
	@echo  '  distclean	  - Remove all generated files + config'
	@echo  ''
	@echo  'Other generic targets:'
	@echo  '  all		  - Build all targets marked with [*]'
	@echo  '* nctuns	  - Build the nctuns'
	@echo  '  dir/            - Build all files in dir and below'
	@echo  '  dir/file.[ois]  - Build specified target only'
	@echo  '  install         - Install the NCTUns engine to NCTUNS_BIN'
	@echo  '                    (default: /usr/local/nctuns/bin)'
	@echo  '  [link|ln]       - Link the NCTUns engine to NCTUNS_BIN'
	@echo  '                    (default: /usr/local/nctuns/bin)'
	@echo  ''
	@echo  'Specific targets option:'
	@echo  '  make V=0 [targets]   - quiet build (default)'
	@echo  '  make V=1 [targets]   - verbose build'
	@echo  '  make -s [targets]    - silent build'
	@echo  '  make O=/path/to [install|link|ln]'
	@echo  '                       - Install or link the NCTUns engine to specific folder'
	@echo  ''
	@echo  'Execute "make" or "make all" to build all targets marked with [*]'
