[3.3]
libraryPath=/root/.kde/lib/kde3/plugins/:/usr/lib/kde3/plugins/

[General]
GUIEffects=general^eanimatecombo^e
embedFonts=true
enableXft=true
font=Sans,10,-1,5,50,0,0,0,0,0
style=plastik
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/root/.kde/lib/kde3/plugins/^e/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#efefef
activeBlend=#d9d9d9
activeForeground=#ffffff
activeTitleBtnBg=#efefef
frame=#efefef
inactiveBackground=#efefef
inactiveBlend=#d9d9d9
inactiveForeground=#777777
inactiveFrame=#efefef
inactiveTitleBtnBg=#efefef

[Palette]
active=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#c7c7c7^e#ffffff^e#808080^e#ffffff^e#efefef^e#000000^e#567594^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e

[customColors]
0=-1052689
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

