help:
	@echo  'Cleaning targets:'
	@echo  '  clean		  - Remove all object and execution files'
	@echo  ''
	@echo  'Other generic targets:'
	@echo  '  all		  - Build all tools in this folder'
	@echo  '  dir/file.[ois]  - Build specified target only'
	@echo  '  install         - Install all tools in this folder to'
	@echo  '                    NCTUNS_TOOLS environment variable'
	@echo  '  [link|ln]       - Link all tools in this folder to'
	@echo  '                    NCTUNS_TOOLS environment variable'
	@echo  ''
	@echo  'Specific targets option:'
	@echo  '  make V=0 [targets]   - quiet build (default)'
	@echo  '  make V=1 [targets]   - verbose build'
	@echo  '  make -s [targets]    - silent build'
	@echo  '  make DEBUG_INFO=1 [targets]'
	@echo  '                       - enable GDB debug compiling parameter '-g''
	@echo  '  make NCTUNS_TOOLS=/path/to [install|link|ln]'
	@echo  '                       - Install or link all tools to specific folder'
	@echo  '                    (default: /usr/local/nctuns/bin)'
 
